
##########################################################
#plot(tInterval,T1Interval,pch = 1,col = 1, 
#     xlim=c(tInterval[1],tInterval[length(tInterval)]),
#     ylim = range(T1Interval),
#     xlab = "", 
#     ylab = "")
#par(new=T)
#
#plot(tInterval, predict(fit),pch = 2,col =2,
#     xlim = c(tInterval[1],tInterval[length(tInterval)]),
#     ylim = range(T1Interval),
#     axes = FALSE,
#     bty = "n",
#     xlab = " ", 
#     ylab = " ")
#grid()
##########################################################

